container.alloy_furnace.name=Alloy Furnace
container.quern_stone.name=Quern Stone


item.ash.name=Ash
item.crocoite_dust.name=Crocoite Dust
item.crucible.name=Crucible
item.crucible_unfired.name=Unfired Crucible
item.silica.name=Silica
item.steel_compound.name=Steel Compound

item.hand_stone.name=Hand Stone
item.hand_stone_granite.name=Granite Hand Stone
item.hand_stone_quartz.name=Quartz Hand Stone
item.hand_stone_diamond.name=Diamond Hand Stone

item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_boots.name=Copper Boots
item.copper_chestplate.name=Copper Chestplate
item.copper_helmet.name=Copper Helmet
item.copper_leggings.name=Copper Leggings

item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_axe.name=Tin Axe
item.tin_hoe.name=Tin Hoe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword
item.tin_boots.name=Tin Boots
item.tin_chestplate.name=Tin Chestplate
item.tin_helmet.name=Tin Helmet
item.tin_leggings.name=Tin Leggings

item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
item.bronze_boots.name=Bronze Boots
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_helmet.name=Bronze Helmet
item.bronze_leggings.name=Bronze Leggings

item.lead_ingot.name=Lead Ingot
item.lead_nugget.name=Lead Nugget

item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword
item.steel_boots.name=Steel Boots
item.steel_chestplate.name=Steel Chestplate
item.steel_helmet.name=Steel Helmet
item.steel_leggings.name=Steel Leggings


tile.alloy_furnace.name=Alloy Furnace
tile.basalt.name=Basalt
tile.stairs_basalt.name=Basalt Stairs
tile.crocoite.name=Crocoite
tile.quern_stone.name=Quern Stone

tile.copper_block.name=Block of Copper
tile.copper_ore.name=Copper Ore

tile.tin_block.name=Block of Tin
tile.tin_ore.name=Tin Ore

tile.bronze_block.name=Block of Bronze

tile.lead_block.name=Lead Block
tile.lead_ore.name=Lead Ore

tile.steel_block.name=Block of Steel


subtitles.block.quern_stone_grind=Stones grind
